export RECAPTCHA_PUBLIC_KEY='6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI'
export RECAPTCHA_PRIVATE_KEY='6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe'

export NEW_RELIC_LICENSE_KEY='asdf'

export FACEBOOK_PAGE_ID='ktomatematika'
export FACEBOOK_ACCESS_TOKEN='asdf'
export FACEBOOK_SECRET='asdf'
